<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_name_text_view"
        android:text="Your name is:"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set text"
        android:id="@+id/activity_main_set_name_button"/>

</LinearLayout>