<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/fragment"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_first"
        android:name="more.hackeru.edu.fragments1.FirstFragment"/>

</RelativeLayout>