<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/list_item_icon_image_view"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Maayan"
        android:id="@+id/list_item_title_text_view"
        android:textSize="24sp"
        android:gravity="center"/>

</LinearLayout>